<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="Skypiea2898286303">
  <TargetApplication Name="Skypiea" SourceProject="Skypiea.csproj" Type="WindowsPhone71">
    <ApplicationBinary Path="bin\Windows Phone\Release\Skypiea.xap" Timestamp="1.1.2014 22:16:00" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="bin\Windows Phone\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="4" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\Skypiea2898286303\tmpF9AA.spl" />
      <File Type="SRUMData" Path="PerfLogs\Skypiea2898286303\tmpF9AB.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.10328" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>